# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-media package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Slimane Selyan AMIRI <selyan.kab@protonmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-media 1.25.0\n"
"Report-Msgid-Bugs-To: https://mate-desktop.org/\n"
"POT-Creation-Date: 2021-08-04 15:36+0200\n"
"PO-Revision-Date: 2021-09-19 13:23+0000\n"
"Last-Translator: Slimane Selyan AMIRI <selyan.kab@protonmail.com>, 2021\n"
"Language-Team: Kabyle (https://app.transifex.com/mate/teams/13566/kab/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: kab\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/mate-volume-control.desktop.in.in:3
msgid "Sound"
msgstr "Imesli"

#: data/mate-volume-control.desktop.in.in:4
msgid "Change sound volume and sound events"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-volume-control.desktop.in.in:13
msgid "MATE;volume;control;mixer;settings;sound;events;"
msgstr ""

#: data/mate-volume-control-status-icon.desktop.in:3
#: mate-volume-control/dialog-main.c:256
#: mate-volume-control/gvc-channel-bar.c:477
#: mate-volume-control/gvc-speaker-test.c:429
#: mate-volume-control/org.mate.applets.GvcApplet.mate-panel-applet.desktop.in.in:9
msgid "Volume Control"
msgstr ""

#: data/mate-volume-control-status-icon.desktop.in:4
msgid "Show desktop volume control"
msgstr ""

#. Translators: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/mate-volume-control-status-icon.desktop.in:12
msgid "MATE;volume;control;mixer;settings;sound;"
msgstr ""

#: mate-volume-control/dialog-main.c:144
msgid "Sound system is not available"
msgstr ""

#: mate-volume-control/dialog-main.c:166
msgid "Waiting for sound system to respond"
msgstr ""

#: mate-volume-control/dialog-main.c:191
msgid "Sound system backend"
msgstr ""

#: mate-volume-control/dialog-main.c:192
#: mate-volume-control/status-icon-main.c:47
msgid "Enable debug"
msgstr ""

#: mate-volume-control/dialog-main.c:193
msgid "Startup page"
msgstr "Asebter n tnekra"

#: mate-volume-control/dialog-main.c:194
#: mate-volume-control/status-icon-main.c:46
msgid "Version of this application"
msgstr ""

#: mate-volume-control/dialog-main.c:203
msgid " — MATE Volume Control"
msgstr ""

#: mate-volume-control/gvc-applet.c:57
#: mate-volume-control/gvc-stream-status-icon.c:255
msgid "_Sound Preferences"
msgstr ""

#: mate-volume-control/gvc-applet.c:58 mate-volume-control/gvc-applet.c:469
msgid "Mute Output"
msgstr ""

#: mate-volume-control/gvc-applet.c:402
#: mate-volume-control/gvc-mixer-dialog.c:2066
#: mate-volume-control/gvc-status-icon.c:324
msgid "Input"
msgstr ""

#: mate-volume-control/gvc-applet.c:403
#: mate-volume-control/gvc-mixer-dialog.c:2153
#: mate-volume-control/gvc-status-icon.c:325
msgid "Output"
msgstr ""

#: mate-volume-control/gvc-applet.c:407
msgid "MATE Volume Control Applet"
msgstr ""

#: mate-volume-control/gvc-applet.c:464
msgid "Unmute Output"
msgstr ""

#: mate-volume-control/gvc-applet.c:514
msgid "Volume Control Applet"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:138
msgctxt "balance"
msgid "Left"
msgstr "Aẓelmaḍ"

#: mate-volume-control/gvc-balance-bar.c:139
msgctxt "balance"
msgid "Right"
msgstr "Ayfus"

#: mate-volume-control/gvc-balance-bar.c:142
msgctxt "balance"
msgid "Rear"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:143
msgctxt "balance"
msgid "Front"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:146
msgctxt "balance"
msgid "Minimum"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:147
msgctxt "balance"
msgid "Maximum"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:335
msgid "_Balance:"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:338
msgid "_Fade:"
msgstr ""

#: mate-volume-control/gvc-balance-bar.c:341
msgid "_Subwoofer:"
msgstr ""

#: mate-volume-control/gvc-channel-bar.c:310
msgctxt "volume"
msgid "Unamplified"
msgstr ""

#: mate-volume-control/gvc-channel-bar.c:323
msgctxt "volume"
msgid "100%"
msgstr "100%"

#: mate-volume-control/gvc-channel-bar.c:1108
#: mate-volume-control/gvc-stream-status-icon.c:242
msgid "Mute"
msgstr "Susem"

#: mate-volume-control/gvc-combo-box.c:250
#: mate-volume-control/gvc-mixer-dialog.c:1615
msgid "_Profile:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:352
#: mate-volume-control/gvc-mixer-dialog.c:501
msgid "Co_nnector:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1123
msgid "Disabled"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1129
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] ""
msgstr[1] ""

#: mate-volume-control/gvc-mixer-dialog.c:1138
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] ""
msgstr[1] ""

#: mate-volume-control/gvc-mixer-dialog.c:1506
#: mate-volume-control/gvc-mixer-dialog.c:1775
#: mate-volume-control/gvc-sound-theme-chooser.c:865
msgid "Name"
msgstr "Isem"

#: mate-volume-control/gvc-mixer-dialog.c:1554
#, c-format
msgid "Speaker Testing for %s"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1618
msgid "Test Speakers"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1823
msgid "Sound Effects"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1846
msgid "_Alert volume: "
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:1973
msgid "_Output volume: "
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2023
msgid "Hardware"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2028
msgid "C_hoose a device to configure:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2052
#: mate-volume-control/gvc-mixer-dialog.c:2182
msgid "Settings for the selected device:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2075
msgid "_Input volume: "
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2100
msgid "Input level:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2125
msgid "C_hoose a device for sound input:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2158
msgid "C_hoose a device for sound output:"
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2207
msgid "Applications"
msgstr "Isnasen"

#: mate-volume-control/gvc-mixer-dialog.c:2212
msgid "No application is currently playing or recording audio."
msgstr ""

#: mate-volume-control/gvc-mixer-dialog.c:2400
#: mate-volume-control/gvc-sound-theme-chooser.c:729
#: mate-volume-control/gvc-sound-theme-chooser.c:741
#: mate-volume-control/gvc-sound-theme-chooser.c:753
msgid "Sound Preferences"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:317
msgid "No sounds"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:438
msgid "Built-in"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:625
#: mate-volume-control/sound-theme-file-utils.c:294
msgid "Custom"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:732
#: mate-volume-control/gvc-sound-theme-chooser.c:743
#: mate-volume-control/gvc-sound-theme-chooser.c:755
msgid "Testing event sound"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:841
msgid "Default"
msgstr "Prédéfini(e)"

#: mate-volume-control/gvc-sound-theme-chooser.c:842
msgid "From theme"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:872
msgid "Type"
msgstr "Anaw"

#: mate-volume-control/gvc-sound-theme-chooser.c:1029
msgid "Sound _theme:"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:1042
msgid "C_hoose an alert sound:"
msgstr ""

#: mate-volume-control/gvc-sound-theme-chooser.c:1070
msgid "Enable _window and button sounds"
msgstr ""

#: mate-volume-control/gvc-speaker-test.c:253
msgid "Stop"
msgstr ""

#: mate-volume-control/gvc-speaker-test.c:253
#: mate-volume-control/gvc-speaker-test.c:367
msgid "Test"
msgstr ""

#: mate-volume-control/gvc-status-icon.c:328
msgid "Microphone Volume"
msgstr ""

#: mate-volume-control/gvc-status-icon.c:330
msgid "Sound Output Volume"
msgstr ""

#: mate-volume-control/gvc-status-icon.c:335
msgid "MATE Volume Control StatusIcon"
msgstr ""

#: mate-volume-control/gvc-stream-applet-icon.c:206
#: mate-volume-control/gvc-stream-status-icon.c:198
#, c-format
msgid "Failed to start Sound Preferences: %s"
msgstr ""

#: mate-volume-control/gvc-stream-applet-icon.c:387
#: mate-volume-control/gvc-stream-status-icon.c:431
msgid "Muted at"
msgstr ""

#: mate-volume-control/gvc-stream-status-icon.c:236
msgid "Unmute"
msgstr ""

#: mate-volume-control/gvc-utils.c:59
msgid "Unknown"
msgstr "Arussin"

#: mate-volume-control/gvc-utils.c:61 mate-volume-control/gvc-utils.c:109
msgid "Mono"
msgstr ""

#: mate-volume-control/gvc-utils.c:62
msgid "Front Left"
msgstr ""

#: mate-volume-control/gvc-utils.c:63
msgid "Front Right"
msgstr ""

#: mate-volume-control/gvc-utils.c:64
msgid "Front Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:65
msgid "LFE"
msgstr ""

#: mate-volume-control/gvc-utils.c:66
msgid "Rear Left"
msgstr ""

#: mate-volume-control/gvc-utils.c:67
msgid "Rear Right"
msgstr ""

#: mate-volume-control/gvc-utils.c:68
msgid "Rear Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:69
msgid "Front Left of Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:70
msgid "Front Right of Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:71
msgid "Side Left"
msgstr ""

#: mate-volume-control/gvc-utils.c:72
msgid "Side Right"
msgstr ""

#: mate-volume-control/gvc-utils.c:73
msgid "Top Front Left"
msgstr ""

#: mate-volume-control/gvc-utils.c:74
msgid "Top Front Right"
msgstr ""

#: mate-volume-control/gvc-utils.c:75
msgid "Top Front Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:76
msgid "Top Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:77
msgid "Top Rear Left"
msgstr ""

#: mate-volume-control/gvc-utils.c:78
msgid "Top Rear Right"
msgstr ""

#: mate-volume-control/gvc-utils.c:79
msgid "Top Rear Center"
msgstr ""

#: mate-volume-control/gvc-utils.c:114
msgid "Stereo"
msgstr ""

#: mate-volume-control/gvc-utils.c:121
msgid "Surround 4.0"
msgstr ""

#: mate-volume-control/gvc-utils.c:129
msgid "Surround 4.1"
msgstr ""

#: mate-volume-control/gvc-utils.c:131
msgid "Surround 5.0"
msgstr ""

#: mate-volume-control/gvc-utils.c:141
msgid "Surround 5.1"
msgstr ""

#: mate-volume-control/gvc-utils.c:152
msgid "Surround 7.1"
msgstr ""

#: mate-volume-control/org.mate.applets.GvcApplet.mate-panel-applet.desktop.in.in:5
msgid "Volume Control Factory"
msgstr ""

#: mate-volume-control/status-icon-main.c:56
msgid " — MATE Volume Control Status Icon"
msgstr ""
